url = "/Users/wesley/Downloads/臺北捷運車站出入口座標.geojson"
import json
from bs4 import BeautifulSoup
import requests
import pandas as pd
# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors

# import k-means from clustering stage
from sklearn.cluster import KMeans

!conda install -c conda-forge folium=0.5.0 --yes # uncomment this line if you haven't completed the Foursquare API lab
import folium # map rendering library

with open(url, "r") as read_file:
    data = json.load(read_file)
    data1 = data["features"]

names = []
latitudes = []
longtitudes = []

for i in data1:
    name = i["properties"]["出入口名稱"]
    latitude = i["properties"]["緯度"]
    longtitude = i["properties"]["經度"]
    names.insert(0,name)
    latitudes.insert(0,latitude)
    longtitudes.insert(0,longtitude)
names = pd.DataFrame(names, columns=['Names'])
latitudes = pd.DataFrame(latitudes, columns=['Latitudes'])
longtitudes = pd.DataFrame(longtitudes, columns=['Longtitudes'])
df = pd.concat([names,latitudes,longtitudes],axis=1)
df.head(10)


# pd.DataFrame.from_records(element)

items = []
for item in element:
    items.insert(0,item)

test = items[0]["items"]

for z in test:
    print(z["venue"]["name"],end = "\n")
    print(z["venue"]["location"]["lat"], 
          z["venue"]["location"]["lng"],end = "\n")    
    print(z["venue"]["categories"][0]["name"],end = "\n"+ "\n")  #類別
    
    

m = folium.Map((25.0478, 121.5170),zoom_start=12)

for a , b in zip(latitudes["Latitudes"], longtitudes["Longtitudes"]) : #重要！用zip封裝

    folium.CircleMarker(
        location=[a,b],
        radius=20,
        popup='MRT System in Taipei',
        color='#078ccc',
        fill=True,
        fill_color='#078ccc'
    ).add_to(m)

    
folium.CircleMarker(
    location=[25.0478, 121.5170],
    radius=100,
    popup='Center of the City',
    color='#FF60AF',
    fill=True,
    fill_color='#FF60AF'
).add_to(m)


for z in test:
    folium.CircleMarker(
        location=[z["venue"]["location"]["lat"], z["venue"]["location"]["lng"]],
        radius=10,
        popup='z["venue"]["name"]',
        color='#9F4D95',
        fill=True,
        fill_color='#9F4D95'
    ).add_to(m)    
m


